<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hisar CS Websitesi</title>
        <meta name="keywords" content="" />
		<meta name="description" content="" />
<!-- 
Urbanic Template 
http://www.templatemo.com/preview/templatemo_395_urbanic 
-->

        <link href='http://www.SİTE ADINIZ.com/' hreflang='en' rel='alternate'/> 

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="shortcut icon" href="PUT YOUR FAVICON HERE">-->
        
        <!-- Google Web Font Embed -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
        
        <!--Normalize CSS-->
         <link href="css/normalize.css" rel='stylesheet' type='text/css'>
        
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel='stylesheet' type='text/css'>

        <!-- Custom styles for this template -->
        <link href="js/colorbox/colorbox.css"  rel='stylesheet' type='text/css'>
        <link href="css/templatemo_style.css"  rel='stylesheet' type='text/css'>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        <!-- Trialfire Start --> <script src="//cdn.trialfire.com/tf.js"></script> <script>Trialfire.init('551164fa-f7a5-464d-88f3-bb81bed227f0');</script> <!-- Trialfire End -->

        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62662016-1', 'auto');
  ga('send', 'pageview');

    </script> <!-- Analytics -->
    </head>
    
    <body>

        <div class="templatemo-top-bar" id="templatemo-top">
            <div class="container">
                <div class="subheader">
                    <div id="email" class="pull-right" style="margin-bottom:10px">
                            <img src="images/email.png" alt="email"/><a href="mailto:hisarcs@gmail.com" class="link_orange"><span class="txt_orange">hisarcs@gmail.com</span></a></a> <a href="index.html"><img src="images/Turkey.png" style="margin-left:10px"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="templatemo-top-menu">
            <div class="container">
                <!-- Static navbar -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                                <a href="#templatemo-top" class="navbar-brand"><img src="images/hisarcsLogo.png" alt="Urbanic template" title=".)" /></a>
                        </div>
                        <div class="navbar-collapse collapse" id="templatemo-nav-bar">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a href="#templatemo-top">HOME</a></li>
                                <li><a href="#templatemo-service">WORKSHOPS</a></li>
                                <li><a href="#templatemo-tadim">A TASTE OF CS</a></li>
                                <li><a href="#templatemo-portfolio">EXAMPLES</a></li>
                                <li><a href="#templatemo-about">OUR TEAM</a></li>
                                <li><a href="#templatemo-contact">CONTACT US</a></li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div><!--/.container-fluid -->
                </div><!--/.navbar -->
            </div> <!-- /container -->
        </div>
        
        <div>
            <!-- Carousel -->
            <div id="templatemo-carousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#templatemo-carousel" data-slide-to="0" class="active"></li>
                    <!--<li data-target="#templatemo-carousel" data-slide-to="2"></li>-->
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Thank You For Your Participation</h1>
                                <p>Hisar Coding Summit</p>
                                <p>20 May 2015, 9:00 - 16:00 Hisar School</p>
                                <!--<p><a class="btn btn-lg btn-green" href="basvuru.html" role="button" style="margin: 20px;">Register Now!</a> 
                                	<a class="btn btn-lg btn-orange" href="#" role="button">Detaylı Bilgi</a></p>-->
                            </div>
                        </div>
                    </div>
                  <!--
                        <div class="item">
                            <div class="container">
                                <div class="carousel-caption">
                                	<h1>Öğrencilerden</h1>
                                    <p>Hisar Coding Summit bir öğrenci organizasyonudur. Tüm eğitimler ve organizasyonlar ekibimiz tarafından yapılmaktadır.</p>
                                </div>
                            </div>
                        </div>
                </div>--><!--
                <a class="left carousel-control" href="#templatemo-carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                <a class="right carousel-control" href="#templatemo-carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>-->
            </div><!-- /#templatemo-carousel -->
        </div>

        <div class="templatemo-welcome" id="templatemo-welcome">
            <div class="container">
                <div class="templatemo-slogan text-center">
                    <b><span class="txt_darkgrey">Hisar </span><span class="txt_orange">&lt;Coding Summit/&gt;</span></b>
                    <p class="txt_slogan"><i>From students to everyone who would like to learn.</i></p><br>
                    <p style="font-size:16px">First annual Hisar Coding will be hosted in our school in 20th of May. Our goal is to share and spread the essential knowledge of programming and algorithmic thinking with as many as people as we can. We welcome everyone to this organization where the students are the teachers and teachers are the students!</p>
                </div>	
            </div>
        </div>
        
        <div class="templatemo-service" id="templatemo-service">
        <br>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="templatemo-service-item">
                            <div>
                                <img src="images/scratch.png" alt="icon" />
                                <span class="templatemo-service-item-header">Scratch</span>
                            </div>
                            <p>After organizing seperate  <a href="https://sites.google.com/a/ggl.hisarschool.k12.tr/programming/our-organizationds/scratch-day" target="_blank">Scratch Day</a> events for 2 years, we decided to join it with other programming languages under Hisar Coding Summit. Scratch, an programming environemnt being developed by MIT, incorporates a "drag and drop" styled coding interface. This interface makes Scratch ideal environment for beginners who would like to start learing more about programming. For our Scratch workshop, we kindly request our guests to bring their own laptops with them.</p>
                            <div class="text-center">
                            	<a href="http://scratch.mit.edu" 
                                	class="templatemo-btn-read-more btn btn-orange" target="_blank">Discover</a>
                            </div>
                            <br class="clearfix"/>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="templatemo-service-item" >
                            <div>
                                <img src="images/arduino.png" alt="icon"/>
                                <span class="templatemo-service-item-header">Processing &amp; Arduino</span>
                            </div>
							<p>Processing is a programming language that is very striped out and simplified relative to other languages. Instead of Scratch and App Inventor's "drag and drop" styled programming Processing uses a more tranditional approach by being a text based langauge. It is suggested by many as the ideal language to acquire the basic concepts of programming. Arduino language on the other hand is a modified version of Processing dedicated for electronics. Our guests in this workshop will be able to work on both electronics and coding. We kindly request our guests to bring their own laptops for this workshop.</p>
                            <div class="text-center">
                                <a href="http://appinventor.mit.edu/explore/" 
                                	class="templatemo-btn-read-more btn btn-orange" target="_blank">Discover</a>
                            </div>
                            <br class="clearfix"/>
                        </div>
                        
                    </div>
                    
                    <div class="col-md-4">
                        <div class="templatemo-service-item">
                            <div>
                                <img src="images/android.png" alt="icon"/>
                                <span class="templatemo-service-item-header">App Inventor</span>
                            </div>
                            <p>App Inventor, an app developed by MIT again, is an enviroment for creating Android apps without any prior knowledge. App Inventor also uses a "drag and drop" based user interface, just like Scratch. Laptops and Android Devices are not mandatory, but suggested for this workshop.</p>
                            <div class="text-center">
                                <a href="https://processing.org" 
                                	class="templatemo-btn-read-more btn btn-orange" target="_blank">Discover</a>
                            </div>
                            <br class="clearfix"/>
                        </div>
                        <br class="clearfix"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="templatemo-service-item">                          
                            <br class="clearfix"/>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="templatemo-service-item" >
                            <div>
                                <img src="images/unity.png" alt="icon"/>
                                <span class="templatemo-service-item-header">Unity</span>
                            </div>
                            <p>Unity is an ideal application for everyone to start designing their own games in 2D or 3D. Start building your first game with our Unity workshop! Our participants are suggested to setup Unity before their arrival but computers will be provided by us.</p>
                            <div class="text-center">
                                <a href="https://unity3d.com/unity" 
                                    class="templatemo-btn-read-more btn btn-orange" target="_blank">Keşfet </a>
                            </div>
                            <br class="clearfix"/>
                        </div>
                        
                    </div>
                    
                    <div class="col-md-4">
                        <div class="templatemo-service-item">
                                                        
                            <br class="clearfix"/>
                        </div>
                        <br class="clearfix"/>
                    </div>
                </div>
            </div>
        </div><!--
		<div class="templatemo-basvuru" id="templatemo-basvuru">
        <hr>
            <div class="container">
                <div class="templatemo-slogan text-center">
                    <span class="txt_darkgrey">Apply Now!</span><br>
                    <a class="btn btn-lg btn-orange" href="basvuru.html" role="button">Register Now!</a></p>
                    <p style="color:#FFF; font-size:20px"><i>We welcome everyone who would like to learn.</i></p>
                </div>	<br>
            </div>
        </div>-->
        <div class="templatemo-basvuru" id="templatemo-tadim">
            <div class="container">
                <div class="row">
                    <div class="templatemo-line-header">
                        <div class="text-center">
                            <hr class="team_hr team_hr_left"/><span style="margin-left:-5px;margin-right:-5px">A TASTE OF CS</span>
                            <hr class="team_hr team_hr_right"/>
                        </div>
                    </div>
                </div>
                <div class="templatemo-slogan text-center" style="margin-top:15px; margin-bottom:5px">
                    <p style="color:#FFF; font-size:20px"><i>During the day our participants will get the chance to have a taste of what they can do in STEAM fields. We would like to invite you all to these little "tastings" that will be held in break times.</i></p>
                </div>
                    <ul class="row row_team" style="margin-top:15px">
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="team-inner">
                                  <p class="team-inner-header">A Taste of 3D</p>
                                    <p class="team-inner-subtext">Our participants will have an opportunity to work on existing 3D schemes, to draw their own 3D models and to examime HisarCS Team's own drawings and prints.</p>
                                    <div class="member-thumb">
                                    <img src="images/3d.jpg" height="200" width="200" alt="design"/>
                                </div>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="team-inner">
                                    <p class="team-inner-header">A Taste of Raspberry Pi</p>
                                    <p class="team-inner-subtext">Our participants will have an opportunity to examime HisarCS Team's own projects and to discuss what could be done using a Raspberry Pi.</p>
                                    <div class="member-thumb">
                                    <img src="images/raspi.png" height="200" width="200" alt="design"/>
                                </div>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="team-inner">
                                
                                    <p class="team-inner-header">A Taste of Design</p>
                                    <p class="team-inner-subtext">Our participants will have an opportunity to examime HisarCS Team's own design rich projects and to collaborate on their design projects.</p>
                                    <div class="member-thumb">
                                    <img src="images/designbyhcs.png" height="200" width="200" alt="design"/>
                                </div>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="team-inner">
                                    <p class="team-inner-header">A Taste of Leap</p>
                                    <p class="team-inner-subtext">
                                    Our participants will have an opportunity to examime HisarCS Team's own Leap Motion projects and to learn how they can use it in their own projects.</p>
                                <div class="member-thumb">
                                  <img src="images/leap.png" height="200" width="200" alt="design"/>
                                </div>
                              </div>
                            </div>
                        </li>
                    </ul>
                    <br>
            </div>
        </div><!-- /.templatemo-team -->
        
        <div id="templatemo-portfolio" >
            <div class="container">
                <div class="row">
                    <div class="templatemo-line-header" >
                        <div class="text-center">
                            <hr class="team_hr team_hr_left hr_gray"/><span class="txt_darkgrey">PROJECTS</span>
                            <hr class="team_hr team_hr_right hr_gray" />
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="templatemo-gallery-category" style="font-size:16px; margin-top:80px;">
                        <div class="text-center">
                            <a class="active" href=".gallery">All</a> / <a href=".gallery-appinv">App Inventor </a>/ <a href=".gallery-arduino">Arduino</a> / <a href=".gallery-scratch">Scratch</a> / <a href=".gallery-raspi">Raspberry Pi</a>							
                        </div>
                    </div>
                </div>


                <div class="clearfix"></div>
                <div class="text-center">
                    <ul class="templatemo-project-gallery" >
                        <li class="col-lg-2 col-md-2 col-sm-2  gallery gallery-arduino" >
                            <a class="colorbox" href="https://sites.google.com/a/ggl.hisarschool.k12.tr/programming/our-projects/arts-and-computer-science/csea-lion" data-group="gallery-arduino">
                                <div class="templatemo-project-box">

                                    <img src="images/seaLion.png" class="img-responsive" alt="gallery" />

                                    <div class="project-overlay">
                                        <h5>Arduino</h5>
                                        <hr />
                                        <h4>SEA LION</h4>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="col-lg-2 col-md-2 col-sm-2  gallery gallery-scratch" >
                            <a class="colorbox" href="https://scratch.mit.edu/projects/3234710/" data-group="gallery-scratch">
                                <div class="templatemo-project-box">
                                    <img src="images/minesweeper.png" class="img-responsive" alt="gallery" />
                                    <div class="project-overlay">
                                        <h5>Scratch</h5>
                                        <hr />
                                        <h4>MINESWEEPER</h4>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="col-lg-2 col-md-2 col-sm-2  gallery gallery-raspi" >
                            <a class="colorbox" href="https://sites.google.com/a/ggl.hisarschool.k12.tr/programming/our-projects/drone" data-group="gallery-raspi">
                                <div class="templatemo-project-box">
                                    <img src="images/drone.JPG" class="img-responsive" alt="gallery" />
                                    <div class="project-overlay">
                                        <h5>Raspberry Pi</h5>
                                        <hr />
                                        <h4>3D - DRONE</h4>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="col-lg-2 col-md-2 col-sm-2  gallery gallery-appinv" >
                            <a class="colorbox" href="https://sites.google.com/a/ggl.hisarschool.k12.tr/programming/project-groups/technovation" data-group="gallery-appinv">
                                <div class="templatemo-project-box">
                                    <img src="images/technovation.png" class="img-responsive" alt="gallery" />
                                    <div class="project-overlay">
                                        <h5>App Inventor</h5>
                                        <hr />
                                        <h4>TECHNOVATION</h4>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="col-lg-2 col-md-2 col-sm-2  gallery gallery-scratch" >
                            <a class="colorbox" href="https://scratch.mit.edu/projects/2583251/" data-group="gallery-scratch">
                                <div class="templatemo-project-box">
                                    <img src="images/memoryCard.png" class="img-responsive" alt="gallery" />
                                    <div class="project-overlay">
                                        <h5>Scratch</h5>
                                        <hr />
                                        <h4>MEMORY CARD GAME</h4>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="col-lg-2 col-md-2 col-sm-2  gallery gallery-arduino" >
                            <a class="colorbox" href="https://sites.google.com/a/ggl.hisarschool.k12.tr/programming/our-projects/arts-and-computer-science/snowflakes" data-group="gallery-arduino">
                                <div class="templatemo-project-box">
                                    <img src="images/snowflakes.png" class="img-responsive" alt="gallery" />
                                    <div class="project-overlay">
                                        <h5>Arduino</h5>
                                        <hr />
                                        <h4>SNOWFLAKES</h4>
                                    </div>
                                </div>
                            </a>
                        </li>
                        
                        <li class="col-lg-2 col-md-2 col-sm-2 gallery gallery-appinv" >
                            <a class="colorbox" href="https://sites.google.com/a/ggl.hisarschool.k12.tr/programming/our-projects/automation" data-group="gallery-appinv">
                                <div class="templatemo-project-box">
                                    <img src="images/automation.png" class="img-responsive" alt="gallery" />
                                    <div class="project-overlay">
                                        <h5>App Inventor</h5>
                                        <hr />
                                        <h4>AUTOMATION</h4>
                                    </div>
                                </div>
                            </a>
                        </li>
                        
                        <li class="col-lg-2 col-md-2 col-sm-2 gallery gallery-raspi" >
                            <a class="colorbox" href="https://sites.google.com/a/ggl.hisarschool.k12.tr/programming/our-projects/hisar-arcade" data-group="gallery-raspi">
                                <div class="templatemo-project-box">
                                    <img src="images/arcade.png" class="img-responsive" alt="gallery" />
                                    <div class="project-overlay">
                                        <h5>Raspberry Pi</h5>
                                        <hr />
                                        <h4>HISAR ARCADE</h4>
                                    </div>
                                </div>
                            </a>
                        </li>
                        
                        <li class="col-lg-2 col-md-2 col-sm-2 gallery gallery-scratch" >
                            <a class="colorbox" href="https://scratch.mit.edu/projects/41533888/" data-group="gallery-scratch">
                                <div class="templatemo-project-box">
                                    <img src="images/mazeGen.png" class="img-responsive" alt="gallery" />
                                    <div class="project-overlay">
                                        <h5>Scratch</h5>
                                        <hr />
                                        <h4>MAZE GENERATOR/SOLVER</h4>
                                    </div>
                                </div>
                            </a>
                        </li>
                        
                        <li class="col-lg-2 col-md-2 col-sm-2 gallery gallery-arduino" >
                            <a class="colorbox" href="https://sites.google.com/a/ggl.hisarschool.k12.tr/programming/our-projects/arts-and-computer-science/snowflakes" data-group="gallery-arduino">
                                <div class="templatemo-project-box">
                                    <img src="images/piano.png" class="img-responsive" alt="gallery" />
                                    <div class="project-overlay">
                                        <h5>Arduino</h5>
                                        <hr />
                                        <h4>PIANO</h4>
                                    </div>
                                </div>
                            </a>
                        </li>

                    </ul>
                </div>
                <div class="clearfix"></div>
                <div class="row text-center">
                    <a class="btn_loadmore btn btn-lg btn-orange" href="http://hisarcs.com" role="button">MORE EXAMPLES</a>
                </div>
            </div> 
        </div>

        <div class="templatemo-team" id="templatemo-about">
            <div class="container">
                <div class="row">
                    <div class="templatemo-line-header">
                        <div class="text-center">
                            <hr class="team_hr team_hr_left"/><span>OUR TEAM</span>
                            <hr class="team_hr team_hr_right"/>
                        </div>
                    </div>
                </div>
                <div class="clearfix"> </div>
                    <ul class="row row_team">
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/mehmet.jpg" class="img-responsive" alt="Mehmet Can Alaca" />
                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">Mehmet Can Alaca</p>
                                    <p class="team-inner-subtext">Organizer, Head Trainer</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/cem.jpg" class="img-responsive" alt="Cem Ersöz" />
                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">Cem Ersöz</p>
                                    <p class="team-inner-subtext">Processing &amp; Arduino - Head Trainer</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/bensu.jpg" class="img-responsive" alt="Bensu Sicim" />
                                  
                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">Bensu Sicim</p>
                                    <p class="team-inner-subtext">App Inventor - Head Trainer</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/ralfi.jpg" class="img-responsive" alt="Ralfi Şalhon" />

                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">Ralfi Şalhon</p>
                                    <p class="team-inner-subtext">Scratch - Head Trainer</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/selin.jpg" class="img-responsive" alt="Selin Tülümen" />

                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">Selin Tülümen</p>
                                    <p class="team-inner-subtext">Media Manager</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/ekin.jpg" class="img-responsive" alt="Ekin Karahan" />

                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">Ekin Karahan</p>
                                    <p class="team-inner-subtext">PR Manager</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/omer.png" class="img-responsive" alt="Ömer Boratav" />

                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">Ömer Boratav</p>
                                    <p class="team-inner-subtext">IT Manager</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/leo.jpg" class="img-responsive" alt="Emre Özcanoğlu" />

                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">Emre Özcanoğlu</p>
                                    <p class="team-inner-subtext">Arduino Trainer</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/mert.jpg" class="img-responsive" alt="Emre Özcanoğlu" />

                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">Mert Karakaş</p>
                                    <p class="team-inner-subtext">Processing Trainer</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/kerem.JPG" class="img-responsive" alt="Kerem Güventürk" />

                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">Kerem Güventürk</p>
                                    <p class="team-inner-subtext">Processing Trainer</p>
                                </div>
                            </div>
                        </li>
                    </ul>
            </div>
        </div>

        <div id="templatemo-contact">
            <div class="container">
                <div class="row">
                    <div class="templatemo-line-header head_contact">
                        <div class="text-center">
                            <hr class="contact_hr contact_hr_left hr_gray"/><span class="txt_darkgrey">CONTACT US</span>
                            <hr class="contact_hr contact_hr_right hr_gray"/>
                        </div>
                    </div>

                    <div class="col-md-8">
                        <div class="templatemo-contact-map" id="map-canvas"></div>  
                        <div class="clearfix"></div>
                    </div>
                    <div class="col-md-4 contact_right">
                        <p>Our orgnanization will be held in our school. Please don't hesitate to contact us for your questions</p>
                        <p><img src="images/location.png" alt="icon 1" />Hisar Okulları Göktürk Merkez Mahallesi İstanbul Caddesi No:3 Eyüp/İstanbul 34077</p>
                        <p><img src="images/email.png" alt="icon 2" /><a href="mailto:hisarcs@gmail.com" class="link_orange"><span class="txt_orange">hisarcs@gmail.com</span></a></p>
                        <p><img src="images/globe.png" alt="icon 3" /><a class="link_orange" href="http://hisarcs.com"><span class="txt_orange">www.hisarcs.com</span></a></p>
                        <form class="form-horizontal" action="#">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Your Name" maxlength="40" />
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Your E-Mail" maxlength="40" />
                            </div>
                            <div class="form-group">
                                <textarea  class="form-control" style="height: 130px;" placeholder="Your Message..."></textarea>
                            </div>
                            <button type="submit" class="btn btn-orange pull-right">Send</button>
                        </form>
                        	<br>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /#templatemo-contact -->

<!--
        <div class="templatemo-tweets">
            <div class="container">
                <div class="row" style="margin-top:20px;">
                        <div class="col-md-2">
                        </div>
                        <div class="col-md-1">
                                <img src="images/quote.png" alt="icon" />
                        </div>
                        <div class="col-md-7 tweet_txt" >
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendiise as a molesti neque vestibulum,  persiutsor de andues mare fricilus ipsum dolor sit amet cons forukus.</span>
                                <br/>
                                <span class="twitter_user">Moe Moe, Yangon</span>
                        </div>
                        <div class="col-md-2">
                        </div>
                 </div>
            </div>
            </div>

        <div class="templatemo-partners" >
            <div class="container">
                <div class="row">


                    <div class="templatemo-line-header" >
                        <div class="text-center">
                            <hr class="team_hr team_hr_left hr_gray"/><span class="txt_darkgrey">OUR PARTNERS</span>
                            <hr class="team_hr team_hr_right hr_gray" />
                        </div>
                    </div>
                    <div class="clearfix"></div>


                    <div class="text-center">

                        <div style="margin-top:60px;">
                            <ul class="list-inline">
                                <li class="col-sm-2 col-md-2 templatemo-partner-item">
                                    <a href="#"><img src="images/partner1.jpg" class="img-responsive" alt="partner 1" /></a>
                                </li>
                                <li class="col-sm-2 col-md-2 templatemo-partner-item">
                                    <a href="#"><img src="images/partner2.jpg" class="img-responsive" alt="partner 2" /></a>
                                </li>
                                <li class="col-sm-2 col-md-2 templatemo-partner-item">
                                    <a href="#"><img src="images/partner3.jpg" class="img-responsive" alt="partner 3" /></a>
                                </li>
                                <li class="col-sm-2 col-md-2 templatemo-partner-item">
                                    <a href="#"><img src="images/partner4.jpg" class="img-responsive" alt="partner 4" /></a>
                                </li>
                                <li class="col-sm-2 col-md-2 templatemo-partner-item">
                                    <a href="#"><img src="images/partner5.jpg" class="img-responsive" alt="partner 5" /></a>
                                </li>
                                <li class="col-sm-2 col-md-2 templatemo-partner-item">
                                    <a href="#"><img src="images/partner6.jpg" class="img-responsive" alt="partner 6" /></a>
                                </li>
                            </ul>

                        </div>

                    </div>
                </div>
            </div>
        </div>
-->

        <div class="templatemo-footer" >
            <div class="container">
                <div class="row">
                    <div class="text-center">

                        <div class="footer_container">
                            <ul class="list-inline">
                                <li>
                                    <a href="https://www.facebook.com/hisarcs?ref=hl" target="_blank">
                                        <span class="social-icon-fb"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/HisarCS" target="_blank">
                                        <span class="social-icon-twitter"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="social-icon-yt"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://instagram.com/hisarcs/" target="_blank">
                                        <span class="social-icon-insta"></span>
                                    </a>
                                </li>
                            </ul>
                            <div class="height30"></div>
                            <a class="btn btn-lg btn-orange" href="#" role="button" id="btn-back-to-top">To Top &uarr;</a>
                            <div class="height30"></div>
                        </div>
                        <div class="footer_bottom_content">
                       		Copyright © 2015 <a href="http://hisarcs.com">HisarCS</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js"  type="text/javascript"></script>
        <script src="js/stickUp.min.js"  type="text/javascript"></script>
        <script src="js/colorbox/jquery.colorbox-min.js"  type="text/javascript"></script>
        <script src="js/templatemo_script.js"  type="text/javascript"></script>
    </body>
</html>
