<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hisar Coding Summit</title>
        <meta name="keywords" content="" />
		<meta name="description" content="20 Mayıs tarihinde öğrenmek isteyen herkesi Scratch, App Inventor ve Arduino atölyelerimize bekliyoruz! HisarCS" />
<!-- 
Urbanic Template 
http://www.templatemo.com/preview/templatemo_395_urbanic 
-->

        <link href='http://www.hisarcs.com/' hreflang='tr' rel='alternate'/> 

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="shortcut icon" href="PUT YOUR FAVICON HERE">-->
        
        <!-- Google Web Font Embed -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
        
        <!--Normalize CSS-->
         <link href="css/normalize.css" rel='stylesheet' type='text/css'>
        
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel='stylesheet' type='text/css'>

        <!-- Custom styles for this template -->
        <link href="js/colorbox/colorbox.css"  rel='stylesheet' type='text/css'>
        <link href="css/templatemo_style.css"  rel='stylesheet' type='text/css'>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        <!-- Trialfire Start --> <script src="//cdn.trialfire.com/tf.js"></script> <script>Trialfire.init('551164fa-f7a5-464d-88f3-bb81bed227f0');</script> <!-- Trialfire End -->

        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62662016-1', 'auto');
  ga('send', 'pageview');

    </script> <!-- Analytics -->
    </head>
    
    <body>

        <div class="templatemo-top-bar" id="templatemo-top">
            <div class="container">
                <div class="subheader">
                    <div id="email" class="pull-right" style="margin-bottom:10px">
                            <img src="images/email.png" alt="email"/><a href="mailto:hisarcs@gmail.com" class="link_orange"><span class="txt_orange">hisarcs@gmail.com</span></a> <a href="en.html"><img src="images/United-Kingdom.png" style="margin-left:10px"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="templatemo-top-menu">
            <div class="container">
                <!-- Static navbar -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                                <a href="#templatemo-top" class="navbar-brand"><img src="images/hisarcsLogo.png" alt="Urbanic template" title=".)" /></a>
                        </div>
                        <div class="navbar-collapse collapse" id="templatemo-nav-bar">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a href="#templatemo-top">ANA SAYFA</a></li>
                                <li><a href="#templatemo-service">ATÖLYELER</a></li>
                                <li><a href="#templatemo-tadim">TADIMLIKLAR</a></li>
                                <li><a href="#templatemo-portfolio">ÖRNEKLER</a></li>
                                <li><a href="#templatemo-about">EKİBİMİZ</a></li>
                                <li><a href="#templatemo-contact">BIZE ULAŞIN</a></li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div><!--/.container-fluid -->
                </div><!--/.navbar -->
            </div> <!-- /container -->
        </div>
        
        <div>
            <!-- Carousel -->
            <div id="templatemo-carousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#templatemo-carousel" data-slide-to="0" class="active"></li>
                    <!--<li data-target="#templatemo-carousel" data-slide-to="2"></li>-->
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Katılımınızdan Dolayı Teşekkür Ederiz</h1>
                                <p>Hisar Summit Coding</p>
                                <p>20 Mayıs 2015, 9:00 - 16:00 Hisar Okulları</p>
                                <!--<p><a class="btn btn-lg btn-green" href="basvuru.html" role="button" style="margin: 20px;">Kayıt Ol!</a> 
                                	<a class="btn btn-lg btn-orange" href="#" role="button">Detaylı Bilgi</a></p>-->
                            </div>
                        </div>
                    </div>
                  <!--
                        <div class="item">
                            <div class="container">
                                <div class="carousel-caption">
                                	<h1>Öğrencilerden</h1>
                                    <p>Hisar Coding Summit bir öğrenci organizasyonudur. Tüm eğitimler ve organizasyonlar ekibimiz tarafından yapılmaktadır.</p>
                                </div>
                            </div>
                        </div>
                </div>--><!--
                <a class="left carousel-control" href="#templatemo-carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                <a class="right carousel-control" href="#templatemo-carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>-->
            </div><!-- /#templatemo-carousel -->
        </div>

        <div class="templatemo-welcome" id="templatemo-welcome">
            <div class="container">
                <div class="templatemo-slogan text-center">
                    <b><span class="txt_darkgrey">Hisar </span><span class="txt_orange">&lt;Coding Summit/&gt;</span></b>
                    <p class="txt_slogan"><i>Öğrencilerden, öğrenmek isteyen herkese</i></p><br>
                    <p style="font-size:16px">Okulumuzda ilk defa düzenlenecek olan Hisar Coding Summit 20 Mayıs'ta gerçekleşecektir. Amacımız, programlama ve algoritmik düşünce becerilerinin herkes için gerekli bir hale geldiği günümüzde, bu bilgileri çevremizdeki insanlarla paylaşmak ve yayılmasını sağlamaktır. Öğrencilerin öğretmen, öğretmenlerin öğrenci olduğu bu organizasyona herkesi bekliyoruz!</p>
                </div>	
            </div>
        </div>
        
        <div class="templatemo-service" id="templatemo-galeri" style="width:auto"> 
        	<div class="templatemo-line-header" style="width:auto">
                        <div class="text-center">
                            <hr class="team_hr team_hr_left hr_gray"/><span class="txt_darkgrey">GALERİ</span>
                            <hr class="team_hr team_hr_right hr_gray" />
                        </div>
                    </div>
                    <div class="container">
                    <div class="text-center">
                    	<embed src="slider.html" class="galleryContainer"/>
                        </div>
                    </div>
        </div>
        
        
        <div class="templatemo-service" id="templatemo-service">
        <br>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="templatemo-service-item">
                            <div>
                                <img src="images/scratch.png" alt="icon" />
                                <span class="templatemo-service-item-header">Scratch</span>
                            </div>
                            <p>2 senedir gerçekleştirdiğimiz <a href="https://sites.google.com/a/ggl.hisarschool.k12.tr/programming/our-organizationds/scratch-day" target="_blank">Scratch Day</a> organizasyonumuzu bu sene Coding Summit organizasyonumuzun altına taşıdık. MIT tarafından geliştirilen Scratch, "drag and drop" kodlama arayüzüyle programlamayı öğrenmek isteyenler için ideal bir programdır. Bu atölyemiz için bir bilgisayar getirilmesi zorunludur. Alanda yapılmış örnek projelerimizi linklere tıklayarak görebilirsiniz. </p>
                            <div class="text-center">
                            	<a href="http://scratch.mit.edu" 
                                	class="templatemo-btn-read-more btn btn-orange" target="_blank">Keşfet</a>
                            </div>
                            <br class="clearfix"/>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="templatemo-service-item" >
                            <div>
                                <img src="images/arduino.png" alt="icon"/>
                                <span class="templatemo-service-item-header">Processing &amp; Arduino</span>
                            </div>
							<p>Processing programlama dili günümüzde mevcut olan bir çok programlama diline kıyasla çok daha basit ve sadeleştirilmiş bir dil kullanmaktadır. Scratch ve APP Inventor'un aksine yazılı bir kodlama dili olan Processing programlamanın genel konseptinin anlamak için ideal bir dildir. Arduino dili ise, Porcessing'in elektronik cihazlarlı kodlamak için olan versiyonadur. Katılımcılarımız bu atölyede hem elektronik hem de yazılım alanlarında bilgi sahini olacaklar. Bu atölyemiz için bilgisayar getirilmesi zorunludur.</p>
                            <div class="text-center">
                                <a href="http://appinventor.mit.edu/explore/" 
                                	class="templatemo-btn-read-more btn btn-orange" target="_blank">Keşfet </a>
                            </div>
                            <br class="clearfix"/>
                        </div>
                        
                    </div>
                    
                    <div class="col-md-4">
                        <div class="templatemo-service-item">
                            <div>
                                <img src="images/android.png" alt="icon"/>
                                <span class="templatemo-service-item-header">App Inventor</span>
                            </div>
                            <p>MIT tarafından geliştirilen App Inventor, Android cihazlar üzerine mobil uygulamalar yazılabilmesine el vermektedir. Scratch'le MIT dışındaki bir diğer ortak özelliği de "drag and drop" arayüzünden faydalanmasıdır. Böylece kullanıcının herhangi bir programala bilgisi olmadan App yaratabilmesi mümkün olmaktadır. Bu atölyemiz için bir bilgisayar ve android cihaz getirilmesi tavsiye edilmektedir.</p>
                            <div class="text-center">
                                <a href="https://processing.org" 
                                	class="templatemo-btn-read-more btn btn-orange" target="_blank">Keşfet</a>
                            </div>
                            <br class="clearfix"/>
                        </div>
                        <br class="clearfix"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="templatemo-service-item">                          
                            <br class="clearfix"/>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="templatemo-service-item" >
                            <div>
                                <img src="images/unity.png" alt="icon"/>
                                <span class="templatemo-service-item-header">Unity</span>
                            </div>
							<p>Unity kolayca 3D veya 2D oyunlar yazmak için ideal bir program. Hemen ilk oyun projenize bizim Unity workshopumuzla başlayın! Tüm katılımcılarımızı bekliyoruz. Eğitimlere bilgisayar getirmenize gerek yoktur. Getirmek isteyen katılımcılarımızın önceden Unity 5 kurması tavsiye edilir.</p>
                            <div class="text-center">
                                <a href="https://unity3d.com/unity" 
                                	class="templatemo-btn-read-more btn btn-orange" target="_blank">Keşfet </a>
                            </div>
                            <br class="clearfix"/>
                        </div>
                        
                    </div>
                    
                    <div class="col-md-4">
                        <div class="templatemo-service-item">
                                                        
                            <br class="clearfix"/>
                        </div>
                        <br class="clearfix"/>
                    </div>
                </div>
            </div>
        </div><!--
		<div class="templatemo-basvuru" id="templatemo-basvuru">
        <hr>
            <div class="container">
                <div class="templatemo-slogan text-center">
                    <span class="txt_darkgrey">Başvurularınızı Bekliyoruz!</span><br>
                    <a class="btn btn-lg btn-orange" href="basvuru.html" role="button">Şimdi Kaydol!</a></p>
                    <p style="color:#FFF; font-size:20px"><i>Öğrenmek isteyen herkesi bekliyoruz!</i></p>
                </div>
            </div>
        </div>-->
        <div class="templatemo-basvuru" id="templatemo-tadim">
            <div class="container">
                <div class="row">
                    <div class="templatemo-line-header">
                        <div class="text-center">
                            <hr class="team_hr team_hr_left"/><span>TADIMLIKLAR</span>
                            <hr class="team_hr team_hr_right"/>
                        </div>
                    </div>
                </div>
                <div class="templatemo-slogan text-center" style="margin-top:15px; margin-bottom:5px">
                    <p style="color:#FFF; font-size:20px"><i>Gün içerisinde sizlere atölyelerimizin dışında STEAM alanında yapabilecekleriniz hakkında bir fikir vermek isteriz. Atölye saatlerinin aralarında olacak bu kısa tadımlıklara tüm katılımcılarımızı bekleriz.</i></p>
                </div>
                    <ul class="row row_team" style="margin-top:15px">
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="team-inner">
                                  <p class="team-inner-header">3D'ye Merhaba</p>
                                    <p class="team-inner-subtext">Katılımcılarımızın 3D çizimler üzerinde çalışabilecekleri, kendi çizimlerini yapabilecekleri ve HisarCS ekibinin çizimlerini inceleyebilecekleri bir fırsat.</p>
                                    <div class="member-thumb">
                                    <img src="images/3d.jpg" height="200" width="200" alt="design"/>
                                </div>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="team-inner">
                                    <p class="team-inner-header">Raspberry Pi'a Merhaba</p>
                                    <p class="team-inner-subtext">Katılımcıların HisarCS ekbinin hazırladığı RasPi projelerini yakından görebilmeleri ve RasPi'la yapabilecekleri hakkında bir fikir sahibi olabilmeleri için bir fırsat.</p>
                                    <div class="member-thumb">
                                    <img src="images/raspi.png" height="200" width="200" alt="design"/>
                                </div>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="team-inner">
                                
                                    <p class="team-inner-header">Tasarım ve Mühendislik</p>
                                    <p class="team-inner-subtext">Katılımcılarımız HisarCS ekibimizin hazırladığı hem görsel açıdan zengin hem de işlevsel projerle tanışmaları ve kendi projelerini tasarlamaları için bir fırsatı.</p>
                                    <div class="member-thumb">
                                    <img src="images/designbyhcs.png" height="200" width="200" alt="design"/>
                                </div>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="team-inner">
                                    <p class="team-inner-header">Leap'e Merhaba</p>
                                    <p class="team-inner-subtext">Katılımcılarımızın HisarCS tarafından hazırlanan, yapılabilecek örnek Leap Motion projeleriyle tanışmaları ve nasıl kullanabileceklerini öğrenmeleri için bir fırsat.</p>
                                <div class="member-thumb">
                                  <img src="images/leap.png" height="200" width="200" alt="design"/>
                                </div>
                              </div>
                            </div>
                        </li>
                    </ul>
                    <br>
            </div>
        </div><!-- /.templatemo-team -->
        <div id="templatemo-portfolio" >
            <div class="container">
                <div class="row">
                    <div class="templatemo-line-header" >
                        <div class="text-center">
                            <hr class="team_hr team_hr_left hr_gray"/><span class="txt_darkgrey">PROJELER</span>
                            <hr class="team_hr team_hr_right hr_gray" />
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="templatemo-gallery-category" style="font-size:16px; margin-top:80px;">
                        <div class="text-center">
                            <a class="active" href=".gallery">Tümü</a> / <a href=".gallery-appinv">App Inventor </a>/ <a href=".gallery-arduino">Arduino</a> / <a href=".gallery-scratch">Scratch</a> / <a href=".gallery-raspi">Raspberry Pi</a>							
                        </div>
                    </div>
                </div>


                <div class="clearfix"></div>
                <div class="text-center">
                    <ul class="templatemo-project-gallery" >
                        <li class="col-lg-2 col-md-2 col-sm-2  gallery gallery-arduino" >
                            <a class="colorbox" href="https://sites.google.com/a/ggl.hisarschool.k12.tr/programming/our-projects/arts-and-computer-science/csea-lion" data-group="gallery-arduino">
                                <div class="templatemo-project-box">

                                    <img src="images/seaLion.png" class="img-responsive" alt="gallery" />

                                    <div class="project-overlay">
                                        <h5>Arduino</h5>
                                        <hr />
                                        <h4>SEA LION</h4>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="col-lg-2 col-md-2 col-sm-2  gallery gallery-scratch" >
                            <a class="colorbox" href="https://scratch.mit.edu/projects/3234710/" data-group="gallery-scratch">
                                <div class="templatemo-project-box">
                                    <img src="images/minesweeper.png" class="img-responsive" alt="gallery" />
                                    <div class="project-overlay">
                                        <h5>Scratch</h5>
                                        <hr />
                                        <h4>MINESWEEPER</h4>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="col-lg-2 col-md-2 col-sm-2  gallery gallery-raspi" >
                            <a class="colorbox" href="https://sites.google.com/a/ggl.hisarschool.k12.tr/programming/our-projects/drone" data-group="gallery-raspi">
                                <div class="templatemo-project-box">
                                    <img src="images/drone.JPG" class="img-responsive" alt="gallery" />
                                    <div class="project-overlay">
                                        <h5>Raspberry Pi</h5>
                                        <hr />
                                        <h4>3D - DRONE</h4>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="col-lg-2 col-md-2 col-sm-2  gallery gallery-appinv" >
                            <a class="colorbox" href="https://sites.google.com/a/ggl.hisarschool.k12.tr/programming/project-groups/technovation" data-group="gallery-appinv">
                                <div class="templatemo-project-box">
                                    <img src="images/technovation.png" class="img-responsive" alt="gallery" />
                                    <div class="project-overlay">
                                        <h5>App Inventor</h5>
                                        <hr />
                                        <h4>TECHNOVATION</h4>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="col-lg-2 col-md-2 col-sm-2  gallery gallery-scratch" >
                            <a class="colorbox" href="https://scratch.mit.edu/projects/2583251/" data-group="gallery-scratch">
                                <div class="templatemo-project-box">
                                    <img src="images/memoryCard.png" class="img-responsive" alt="gallery" />
                                    <div class="project-overlay">
                                        <h5>Scratch</h5>
                                        <hr />
                                        <h4>MEMORY CARD GAME</h4>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="col-lg-2 col-md-2 col-sm-2  gallery gallery-arduino" >
                            <a class="colorbox" href="https://sites.google.com/a/ggl.hisarschool.k12.tr/programming/our-projects/arts-and-computer-science/snowflakes" data-group="gallery-arduino">
                                <div class="templatemo-project-box">
                                    <img src="images/snowflakes.png" class="img-responsive" alt="gallery" />
                                    <div class="project-overlay">
                                        <h5>Arduino</h5>
                                        <hr />
                                        <h4>SNOWFLAKES</h4>
                                    </div>
                                </div>
                            </a>
                        </li>
                        
                        <li class="col-lg-2 col-md-2 col-sm-2 gallery gallery-appinv" >
                            <a class="colorbox" href="https://sites.google.com/a/ggl.hisarschool.k12.tr/programming/our-projects/automation" data-group="gallery-appinv">
                                <div class="templatemo-project-box">
                                    <img src="images/automation.png" class="img-responsive" alt="gallery" />
                                    <div class="project-overlay">
                                        <h5>App Inventor</h5>
                                        <hr />
                                        <h4>AUTOMATION</h4>
                                    </div>
                                </div>
                            </a>
                        </li>
                        
                        <li class="col-lg-2 col-md-2 col-sm-2 gallery gallery-raspi" >
                            <a class="colorbox" href="https://sites.google.com/a/ggl.hisarschool.k12.tr/programming/our-projects/hisar-arcade" data-group="gallery-raspi">
                                <div class="templatemo-project-box">
                                    <img src="images/arcade.png" class="img-responsive" alt="gallery" />
                                    <div class="project-overlay">
                                        <h5>Raspberry Pi</h5>
                                        <hr />
                                        <h4>HISAR ARCADE</h4>
                                    </div>
                                </div>
                            </a>
                        </li>
                        
                        <li class="col-lg-2 col-md-2 col-sm-2 gallery gallery-scratch" >
                            <a class="colorbox" href="https://scratch.mit.edu/projects/41533888/" data-group="gallery-scratch">
                                <div class="templatemo-project-box">
                                    <img src="images/mazeGen.png" class="img-responsive" alt="gallery" />
                                    <div class="project-overlay">
                                        <h5>Scratch</h5>
                                        <hr />
                                        <h4>MAZE GENERATOR/SOLVER</h4>
                                    </div>
                                </div>
                            </a>
                        </li>
                        
                        <li class="col-lg-2 col-md-2 col-sm-2 gallery gallery-arduino" >
                            <a class="colorbox" href="https://sites.google.com/a/ggl.hisarschool.k12.tr/programming/our-projects/arts-and-computer-science/snowflakes" data-group="gallery-arduino">
                                <div class="templatemo-project-box">
                                    <img src="images/piano.png" class="img-responsive" alt="gallery" />
                                    <div class="project-overlay">
                                        <h5>Arduino</h5>
                                        <hr />
                                        <h4>PIANO</h4>
                                    </div>
                                </div>
                            </a>
                        </li>

                    </ul>
                </div>
                <div class="clearfix"></div>
                <div class="row text-center">
                    <a class="btn_loadmore btn btn-lg btn-orange" href="http://hisarcs.com" role="button">BAŞKA ÖRNEKLER</a>
                </div>
            </div> 
        </div>
        <div class="templatemo-team" id="templatemo-about">
            <div class="container">
                <div class="row">
                    <div class="templatemo-line-header">
                        <div class="text-center">
                            <hr class="team_hr team_hr_left"/><span>EKİBİMİZ</span>
                            <hr class="team_hr team_hr_right"/>
                        </div>
                    </div>
                </div>
                <div class="clearfix"> </div>
                    <ul class="row row_team">
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/mehmet.jpg" class="img-responsive" alt="Mehmet Can Alaca" />
                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">Mehmet Can Alaca</p>
                                    <p class="team-inner-subtext">Organizatör, Baş Eğitimci</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/cem.jpg" class="img-responsive" alt="Cem Ersöz" />
                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">Cem Ersöz</p>
                                    <p class="team-inner-subtext">Processing &amp; Arduino - Baş Eğitimci</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/bensu.jpg" class="img-responsive" alt="Bensu Sicim" />
                                  
                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">Bensu Sicim</p>
                                    <p class="team-inner-subtext">App Inventor - Baş Eğitimci</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/ralfi.jpg" class="img-responsive" alt="Ralfi Şalhon" />

                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">Ralfi Şalhon</p>
                                    <p class="team-inner-subtext">Scratch - Baş Eğitimci</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/selin.jpg" class="img-responsive" alt="Selin Tülümen" />

                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">Selin Tülümen</p>
                                    <p class="team-inner-subtext">Media Sorumlusu</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/ekin.jpg" class="img-responsive" alt="Ekin Karahan" />

                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">Ekin Karahan</p>
                                    <p class="team-inner-subtext">PR Sorumlusu</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/omer.png" class="img-responsive" alt="Ömer Boratav" />

                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">Ömer Boratav</p>
                                    <p class="team-inner-subtext">IT Sorumlusu</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/leo.jpg" class="img-responsive" alt="Emre Özcanoğlu" />

                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">Emre Özcanoğlu</p>
                                    <p class="team-inner-subtext">Arduino Eğitimcisi</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/mert.jpg" class="img-responsive" alt="Mert Karakaş" />

                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">Mert Karakaş</p>
                                    <p class="team-inner-subtext">Processing Eğitimcisi</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/kerem.JPG" class="img-responsive" alt="Kerem Güventürk" />

                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">Kerem Güventürk</p>
                                    <p class="team-inner-subtext">Processing Eğitimcisi</p>
                                </div>
                            </div>
                        </li>
                    </ul>
            </div>
        </div><!-- /.templatemo-team -->

        <div id="templatemo-contact">
            <div class="container">
                <div class="row">
                    <div class="templatemo-line-header head_contact">
                        <div class="text-center">
                            <hr class="contact_hr contact_hr_left hr_gray"/><span class="txt_darkgrey">BİZE ULAŞIN</span>
                            <hr class="contact_hr contact_hr_right hr_gray"/>
                        </div>
                    </div>

                    <div class="col-md-8">
                        <div class="templatemo-contact-map" id="map-canvas"></div>  
                        <div class="clearfix"></div>
                    </div>
                    <div class="col-md-4 contact_right">
                        <p>Organizasyonumuz okulumuzda yapılacaktır. Lütfen sorularınız için bize ulaşınız.</p>
                        <p><img src="images/location.png" alt="icon 1" />Hisar Okulları Göktürk Merkez Mahallesi İstanbul Caddesi No:3 Eyüp/İstanbul 34077</p>
                        <p><img src="images/email.png" alt="icon 2" /><a href="mailto:hisarcs@gmail.com" class="link_orange"><span class="txt_orange">hisarcs@gmail.com</span></a></p>
                        <p><img src="images/globe.png" alt="icon 3" /><a class="link_orange" href="http://hisarcs.com"><span class="txt_orange">www.hisarcs.com</span></a></p>
                        <form class="form-horizontal" action="#">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Adınız" maxlength="40" />
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Mail Adresiniz" maxlength="40" />
                            </div>
                            <div class="form-group">
                                <textarea  class="form-control" style="height: 130px;" placeholder="Mesajınız..."></textarea>
                            </div>
                            <button type="submit" class="btn btn-orange pull-right">Gönder</button>
                        </form>
                        	<br>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /#templatemo-contact -->

<!--
        <div class="templatemo-tweets">
            <div class="container">
                <div class="row" style="margin-top:20px;">
                        <div class="col-md-2">
                        </div>
                        <div class="col-md-1">
                                <img src="images/quote.png" alt="icon" />
                        </div>
                        <div class="col-md-7 tweet_txt" >
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendiise as a molesti neque vestibulum,  persiutsor de andues mare fricilus ipsum dolor sit amet cons forukus.</span>
                                <br/>
                                <span class="twitter_user">Moe Moe, Yangon</span>
                        </div>
                        <div class="col-md-2">
                        </div>
                 </div>
            </div>
            </div>

        <div class="templatemo-partners" >
            <div class="container">
                <div class="row">


                    <div class="templatemo-line-header" >
                        <div class="text-center">
                            <hr class="team_hr team_hr_left hr_gray"/><span class="txt_darkgrey">OUR PARTNERS</span>
                            <hr class="team_hr team_hr_right hr_gray" />
                        </div>
                    </div>
                    <div class="clearfix"></div>


                    <div class="text-center">

                        <div style="margin-top:60px;">
                            <ul class="list-inline">
                                <li class="col-sm-2 col-md-2 templatemo-partner-item">
                                    <a href="#"><img src="images/partner1.jpg" class="img-responsive" alt="partner 1" /></a>
                                </li>
                                <li class="col-sm-2 col-md-2 templatemo-partner-item">
                                    <a href="#"><img src="images/partner2.jpg" class="img-responsive" alt="partner 2" /></a>
                                </li>
                                <li class="col-sm-2 col-md-2 templatemo-partner-item">
                                    <a href="#"><img src="images/partner3.jpg" class="img-responsive" alt="partner 3" /></a>
                                </li>
                                <li class="col-sm-2 col-md-2 templatemo-partner-item">
                                    <a href="#"><img src="images/partner4.jpg" class="img-responsive" alt="partner 4" /></a>
                                </li>
                                <li class="col-sm-2 col-md-2 templatemo-partner-item">
                                    <a href="#"><img src="images/partner5.jpg" class="img-responsive" alt="partner 5" /></a>
                                </li>
                                <li class="col-sm-2 col-md-2 templatemo-partner-item">
                                    <a href="#"><img src="images/partner6.jpg" class="img-responsive" alt="partner 6" /></a>
                                </li>
                            </ul>

                        </div>

                    </div>
                </div>
            </div>
        </div>
-->

        <div class="templatemo-footer" >
            <div class="container">
                <div class="row">
                    <div class="text-center">

                        <div class="footer_container">
                            <ul class="list-inline">
                                <li>
                                    <a href="https://www.facebook.com/hisarcs?ref=hl" target="_blank">
                                        <span class="social-icon-fb"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/HisarCS" target="_blank">
                                        <span class="social-icon-twitter"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="social-icon-yt"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://instagram.com/hisarcs/" target="_blank">
                                        <span class="social-icon-insta"></span>
                                    </a>
                                </li>
                            </ul>
                            <div class="height30"></div>
                            <a class="btn btn-lg btn-orange" href="#" role="button" id="btn-back-to-top">Yukarı Dön &uarr;</a>
                            <div class="height30"></div>
                        </div>
                        <div class="footer_bottom_content">
                       		Copyright © 2015 <a href="http://hisarcs.com">HisarCS</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js"  type="text/javascript"></script>
        <script src="js/stickUp.min.js"  type="text/javascript"></script>
        <script src="js/colorbox/jquery.colorbox-min.js"  type="text/javascript"></script>
        <script src="js/templatemo_script.js"  type="text/javascript"></script>
		<!-- templatemo 395 urbanic -->
    </body>
</html>
